# GYM-connect

./: pom.xml
src/main/java/com/Mobile/GYM_connect/: GymConnectApplication.java
src/main/java/com/Mobile/GYM_connect/Config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/Mobile/GYM_connect/Controller/: AbonnementController.java  ClientController.java  TypeAbonnementController.java
src/main/java/com/Mobile/GYM_connect/Enums/: Role.java  Statut.java  StatutAbonnement.java  StatutReservation.java
src/main/java/com/Mobile/GYM_connect/Models/: Abonnement.java  Admin.java  Client.java  Coach.java  Cours.java  Presence.java  Reservation.java  Salle.java  Secretaire.java  TypeAbonnement.java
src/main/java/com/Mobile/GYM_connect/Repository/: AbonnementRepository.java  ClientRepository.java  TypeAbonnementRepository.java
src/main/java/com/Mobile/GYM_connect/Request/dto/: AbonnementRequestDTO.java  LoginRequestDto.java  RegisterRequestDto.java
src/main/java/com/Mobile/GYM_connect/Response/dto/: LoginResponseDto.java  RegisterResponseDto.java
src/main/java/com/Mobile/GYM_connect/Service/: ClientService.java  JwtService.java
src/main/java/com/Mobile/GYM_connect/repository/: AbonnementRepository.java
src/main/resources/: application.properties
src/test/java/com/Mobile/GYM_connect/: GymConnectApplicationTests.java
