spring.application.name=GYM-connect

# liaison base de données

server.port=7070
spring.datasource.url=jdbc:mysql://localhost:3306/gym_connect?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#jwt
#clé
app.jwt.secret-key=NGRmNThhZDE4NTEyNDJjYTRlYTc5N2FmZTQxYjM3NjY2MDI4ZGU4MjI3Y2JkZmY4ZGYyNjJiN2JhM2FhNmIyZQ==
app.jwt.expiration-ms=3600000

#swager

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.info.title=GYM-connect API
springdoc.info.description=API pour la gestion des membres et des abonnements d'une salle de sport.
springdoc.info.version=v1.0.0



